{
  "name": "yorozu.sample.package-manager",
  "version": "0.0.2",
  "displayName": "Sample",
  "description": "Sample",
  "unity": "2019.1",
  "dependencies": {
  },
  "keywords": [
    "sample",
    "test"
  ],
  "author": {
    "name": "Yorozu",
    "email": "hatch.tech.eng@gmail.com",
    "url": "https://github.com/yayorozu"
  }
}
